NODE_ENV = development
USER = Dante
DATABASE=mongodb+srv://dantemyth3:<PASSWORD>@cluster0.mg4on.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL = mongodb://127.0.0.1:27017/natours
DATABASE_PASSWORD = lI789vzkRxmnt8az